<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            name: American Foxhound
diet: Omnivore
Location: North-America
type: Hound


name: Arctic Fox
diet: Carnivore
Location: Eurasia
type: Mammal


name: Cross Fox
diet: Carnivore
Location: North-America
type: mammal


name: Darwin’s fox
diet: Omnivore
Location: South-America
type: Mammal


name: English Foxhound
diet: Omnivore
Location: Europe


name: Fennec Fox
diet: Omnivore
Location: Africa


name: Fox
diet: Carnivore
Location: Africa
type: Mammal


name: Fox Snakes
diet: Carnivore
Location: North-America


name: Fox Squirrel
diet: Omnivore
Location: Central-America
type: rodent


name: Fox Terrier
diet: Omnivore
Location: Europe


name: Golden-Crowned Flying Fox
diet: Herbivore
Location: Asia


name: Gray Fox
diet: Omnivore
Location: Central-America
type: Mammal


name: Kit Fox
diet: Omnivore
Location: Central-America
type: mammal


name: Marble Fox
diet: Omnivore
Location: North-America
type: Mammal


name: Red Fox
diet: Omnivore
Location: Africa


name: Smooth Fox Terrier
diet: Omnivore
Location: Europe


name: Tibetan Fox
diet: Carnivore
Location: Asia
type: Mammal


name: Toy Fox Terrier
diet: Omnivore
Location: North-America


name: Wire Fox Terrier
diet: Omnivore
Location: Europe



        </ul>
    </body>
</html>